[program:good_human_bot]
command=/opt/goodhumanvenv/bin/python3 /opt/good-human/main.py
directory=/opt/good-human/
stdout_logfile=/opt/good-human/log/stdout.log
stderr_logfile=/opt/good-human/log/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
